	#include "ui/menudef.h"

	#define DEFAULT_TEXT_SCALE 0.25

	#define ORIGIN_QUICKMESSAGE		10 10

	#define QM_MENU_GRADIENT_START_OFFSET

	#define QM_MENU_START( WINDOWNAME )																			\
																												\
menuDef {																										\
	name		WINDOWNAME																						\
	visible		0																								\
	fullscreen	0																								\
	rect		0 100 640 380																					\
	onOpen		{ setCvar cl_bypassMouseInput "1" }																\
	onClose		{ setCvar cl_bypassMouseInput "0" }																\
	onEsc		{ closeAll }																					\
																												\
	itemDef {																									\
		name		"window"																					\
		rect		0 19 204 136																				\
		origin		ORIGIN_QUICKMESSAGE																			\
		style		WINDOW_STYLE_FILLED																			\
		backcolor	0 0 0 .75																					\
		border		WINDOW_BORDER_FULL																			\
		bordercolor	.5 .5 .5 .5																					\
		visible		1																							\
		decoration																								\
	}																											\
																												\
	itemDef {																									\
		name		"windowtitle"																				\
		rect		$evalfloat((0)+2) $evalfloat((19)+2) $evalfloat((204)-4) 12									\
		origin		ORIGIN_QUICKMESSAGE																			\
		text		"ROUTE"																					\
		textfont	UI_FONT_ARIBLK_16																			\
		textscale	.19																							\
		textalignx	3																							\
		textaligny	10																							\
		style		WINDOW_STYLE_FILLED																			\
		backcolor	.16 .2 .17 .8																				\
		forecolor	.6 .6 .6 1																					\
		visible		1																							\
		decoration																								\
	}

	#define QM_MENU_END }

	#define QM_MENU_ITEM( WINDOWTEXT, ACTION, KEY, POS )				\
    itemDef {															\
		name			"menuitem"##WINDOWTEXT							\
		rect			6 $evalfloat( 35 + ( 12 * POS )) 128 10			\
		origin			ORIGIN_QUICKMESSAGE								\
		type			ITEM_TYPE_TEXT									\
		text			WINDOWTEXT										\
		textfont		UI_FONT_COURBD_21								\
		textstyle		ITEM_TEXTSTYLE_SHADOWED							\
		textscale		.2												\
		textaligny		8												\
		forecolor		.6 .6 .6 1										\
		visible			1												\
		decoration														\
    }																	\
    execKey KEY { ACTION }

	#define QM_MENU_ITEM_TEAM( WINDOWTEXT, ACTION, KEY, POS )			\
    itemDef {															\
		name			"menuitem"##WINDOWTEXT							\
		rect			6 $evalfloat( 35 + ( 12 * POS )) 128 10			\
		origin			ORIGIN_QUICKMESSAGE								\
		type			ITEM_TYPE_TEXT									\
		text			WINDOWTEXT										\
		textfont		UI_FONT_COURBD_21								\
		textstyle		ITEM_TEXTSTYLE_SHADOWED							\
		textscale		.2												\
		textaligny		8												\
		forecolor		.6 .6 .6 1										\
		visible			1												\
		decoration														\
    }																	\
	execKey KEY { ACTION }

QM_MENU_START( "wm_quickroute" )

	QM_MENU_ITEM_TEAM( 	"B. Begin", 	exec "route begin", 	"b", 0 )
	QM_MENU_ITEM_TEAM( 	"E. End", 		exec "route end", 		"e", 1 )
	QM_MENU_ITEM_TEAM( 	"C. Checkpoint", 		exec "route cp", 		"c", 2 )
	QM_MENU_ITEM_TEAM( 	"V. Powerups", 		open wm_quickpwups; 		close wm_quickroute, 		"v", 3 )

QM_MENU_END

QM_MENU_START( "wm_quickpwups" )

	QM_MENU_ITEM_TEAM( 	"V. Any", 				exec "powerup any"; 			close wm_quickpwups; open wm_quickroute, 		"v", 0 )
	QM_MENU_ITEM_TEAM( 	"R. Random", 			exec "powerup random"; 			close wm_quickpwups; open wm_quickroute, 		"r", 1 )
	QM_MENU_ITEM_TEAM( 	"Q. No Slow", 			exec "powerup noslow"; 			close wm_quickpwups; open wm_quickroute, 		"q", 2 )
	QM_MENU_ITEM_TEAM( 	"E. Low Gravity", 		exec "powerup lowgravity"; 		close wm_quickpwups; open wm_quickroute, 		"e", 3 )
	QM_MENU_ITEM_TEAM( 	"H. Satchel Boost", 	exec "powerup satchelboost"; 	close wm_quickpwups; open wm_quickroute, 		"h", 4 )
	QM_MENU_ITEM_TEAM( 	"T. Satchel Unboost", 	exec "powerup satchelunboost"; 	close wm_quickpwups; open wm_quickroute, 		"t", 5 )
	QM_MENU_ITEM_TEAM( 	"C. Slow", 				exec "powerup slow"; 			close wm_quickpwups; open wm_quickroute, 		"c", 6 )
	QM_MENU_ITEM_TEAM( 	"X. Gravity", 			exec "powerup gravity"; 		close wm_quickpwups; open wm_quickroute, 		"x", 7 )
	QM_MENU_ITEM_TEAM( 	"Z. Root", 				exec "powerup root"; 			close wm_quickpwups; open wm_quickroute, 		"z", 8 )
	QM_MENU_ITEM_TEAM( 	"B. Slick", 			exec "powerup slick"; 			close wm_quickpwups; open wm_quickroute, 		"b", 9 )

QM_MENU_END